{
  "name": "elvarg",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "husky": "^8.0.3",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3"
  }
}
