{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["generate"]
    },
    "build": {
      "outputs": [".next/**"]
    },
    "storybook": { "cache": false, "persistent": true },
    "lint": {},
    "generate": { "outputs": ["src/graphql/generated"] }
  }
}
