{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["generate", "^build"]
    },
    "storybook": { "cache": false, "persistent": true },
    "lint": {},
    "generate": {
      "inputs": ["src/graphql/**"],
      "outputs": ["src/gql/**"]
    },
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "export": {},
    "dev-share": {
      "persistent": true
    },
    "build-share": {
      "outputs": [".next/**"]
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    }
  }
}
