{
  "name": "@dopex-io/dapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "export": "next export",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@0xsequence/multicall": "^0.43.34",
    "@dopex-io/sdk": "workspace:*",
    "@dopex-io/ui": "workspace:*",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@sentry/nextjs": "^7.56.0",
    "@tanstack/react-query": "^4.29.15",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "ethers": "^5.7.2",
    "graphql": "^16.7.0",
    "graphql-request": "^6.1.0",
    "html-to-image": "^1.11.11",
    "lightweight-charts": "^4.0.1",
    "lodash": "^4.17.21",
    "next": "^13.4.7",
    "next-seo": "^6.1.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-tradingview-embed": "^3.0.6",
    "recharts": "^2.7.2",
    "use-debounce": "^9.0.4",
    "wagmi": "0.12.12",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@next/eslint-plugin-next": "^13.4.7",
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "postcss": "^8.4.24",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
